<html>
<head>

<title>Hacked By Mr. Yako & Squ4rity </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
<style>
        @import 'https://fonts.googleapis.com/css?family=Inconsolata';
        @import url('https://fonts.googleapis.com/css?family=Wallpoet');
        html {
            min-height: 100%;
        }
 
        body {
            text-align: center;
            box-sizing: border-box;
            height: 100%;
            background-color: #000;
            background-image: radial-gradient( #041607);
            font-family: 'Inconsolata', Helvetica, sans-serif;
            font-size: 1.5rem;
            color: rgba(128, 255, 128, 0.8);
            text-shadow: 0 0 1ex rgba(51, 255, 51, 1), 0 0 2px rgba(255, 255, 255, 0.8);
        }
 
        .overlay {
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient( 180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
            background-size: auto 4px;
            z-index: 99;
        }
 
 
  
    </style>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="overlay"></div>
<div class="container">

<div align="center"><img src="https://cdn.akamai.steamstatic.com/steam/apps/1077860/extras/scanningGif.gif?t=1599678121" width="700" height="230"</div>
<h1>Hacked By <font color="white">Mr. Yako & Squ4rity</font></h1>
<br>


<font face="tahoma" size="10" color="white"><h1>ACI YOK, ACIMAKTA YOK.!</h1></font>
<h5><i class="fas fa-caret-right"></i> Akbank?</h5>
<h5><i class="fas fa-caret-right"></i> ELITEHACKZ | HOLIG4NIZM</h5>
<h5><i class="fas fa-caret-right"></i> Instagram : @yakodef</h5>

<br>

<p><i class="fas fa-caret-right"></i>EliteHackz.org</p>

<iframe width="1" height="1" src="https://www.youtube.com/embed/qPulUmNB4lc?rel=0&amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

</h5></div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/7127a92dbf.js" crossorigin="anonymous"></script>

</body>
</html>
